header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3em;
    margin-top: 1em;
    font-family: serif;
    font-size: 700;
    background: #fff;
}
.nav-list{
    display: flex;
    gap: 2rem;
}
.nav-item a{
    color: #000;
    font-family: Karla, sans-serif;
    font-weight: 800;
    list-style: none;
    text-decoration: none;
}
.nav-item {
    list-style: none;
}

.product{
    padding-top: 5em;
    width: 90%;
    margin: 0 auto;
}
.product-content{
    
    display:flex ;
    justify-content:space-around;
    gap: 20px;
} 


/*about*/

.about_content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; /* Keeps space between the content and the images */
    padding: 2em 0 2em;
    font-size: 18px;
    font-family: Markazi Text,serif;
  }
  
  .about__section {
    min-width: 30vw;
    max-width: 40vw;
    display: block;
   padding-right: 2em;
  }
.name{
       padding: 10px 0 10px;
       font-size: 3em;
    }
    .about__text{
        padding-top: 10px;
        line-height: 1.7em;
        font-family:Karla, serif;
    }
  .about-img {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    position: relative; 
  }
  .about-img > img {
    width: 100%; 
    object-fit: cover; 
  }
  
  .img-first {
    grid-column: 1 / span 6; 
    grid-row: 1; 
    z-index: 1; 
    padding-top: 20%; 
  }
  
  .img-second {
    grid-column: 6 / -1; 
    grid-row: 1; 
    z-index: 0; 
    transform: scale(1.1); 
  }
  